"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

const num = Number(prompt("Введите целое число:"));
const firstNumber = num % 10;
const secondNumber = Math.trunc(num / 10) % 10;
const thirdNumber = Math.trunc(num / 100) % 10;
const fourNumber = Math.trunc(num / 1000) % 10;
const fiveNumber = Math.trunc(num / 10000) % 10;
console.log(`"В числе ${num} количество тысяч: ${fourNumber}, сотен: ${thirdNumber}, десятков: ${secondNumber}, единиц: ${firstNumber}"`);


